xsd/Events-format2021compact.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Version X vom XX.XX.2021 erstellt von Udo Laub - encoding UTF-8 -->
    <xs:simpleType name="EventID">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{2}[LVDBKIO][0-9X]{11,14}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="FormatVersion">
        <xs:restriction base="xs:string">
            <xs:pattern value="format2021compact" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ApprovalType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NONE"/>
            <xs:enumeration value="OPEN"/>
            <xs:enumeration value="APPROVED"/>
            <xs:enumeration value="REJECTED"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="EnumType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="STADIA"/>
            <xs:enumeration value="NONSTADIA"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="String200Input">
        <xs:restriction base="xs:string">
            <xs:minLength value="2"/>
            <xs:maxLength value="200"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="String200Data">
        <xs:restriction base="xs:string">
            <xs:minLength value="0"/>
            <xs:maxLength value="200"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="SQLDateTime">
        <xs:restriction base="xs:string">
            <xs:pattern value="((19|20)\d\d-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01]) (0[0-9]|[1][0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9]))|((19|20)\d\d-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01]))" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="SQLDate">
        <xs:restriction base="xs:string">
            <xs:pattern value="(19|20)\d\d-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="MasterID">
        <xs:restriction base="xs:string">
            <xs:pattern value="(BA|BY|BE|BB|BR|BS|HH|HE|MV|NI|NO|PF|RH|RL|SL|SN|ST|SH|TH|WE|WÜ)[0-9]{7}"/>
            <xs:minLength value="9"/>
            <xs:maxLength value="9"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="StateIDEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="BA"/>
            <xs:enumeration value="BY"/>
            <xs:enumeration value="BE"/>
            <xs:enumeration value="BB"/>
            <xs:enumeration value="BR"/>
            <xs:enumeration value="BS"/>
            <xs:enumeration value="HH"/>
            <xs:enumeration value="HE"/>
            <xs:enumeration value="MV"/>
            <xs:enumeration value="NI"/>
            <xs:enumeration value="NO"/>
            <xs:enumeration value="PF"/>
            <xs:enumeration value="RH"/>
            <xs:enumeration value="RL"/>
            <xs:enumeration value="SL"/>
            <xs:enumeration value="SN"/>
            <xs:enumeration value="ST"/>
            <xs:enumeration value="SH"/>
            <xs:enumeration value="TH"/>
            <xs:enumeration value="WE"/>
            <xs:enumeration value="WÜ"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Events">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Event" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:attribute type="EventID" name="ID" use="required"/>
                        <xs:attribute type="EnumType" name="Type" use="required"/>
                        <xs:attribute type="xs:integer" name="EventType" use="required"/>
                        <xs:attribute type="xs:integer" name="EventCategory" use="required"/>
                        <xs:attribute type="String200Input" name="Name" use="required"/>
                        <xs:attribute type="SQLDate" name="Date" use="required"/>
                        <xs:attribute type="SQLDate" name="DateEnd"/>
                        <xs:attribute type="StateIDEnum" name="StateID"/>
                        <xs:attribute type="String200Data" name="City"/>
                        <xs:attribute type="ApprovalType" name="StateApproval" use="required"/>
                        <xs:attribute type="ApprovalType" name="NationApproval" use="required"/>
                        <xs:attribute type="xs:boolean" name="EventCancelled" use="required"/>
                        <xs:attribute type="SQLDateTime" name="Created" use="required"/>
                        <xs:attribute type="SQLDateTime" name="Updated" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute type="FormatVersion" name="version" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
